CondorApp/CondorApp/Styles/Theme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:CondorApp.Styles"
             x:Class="CondorApp.Styles.Theme">

    <ResourceDictionary.MergedDictionaries>
        <styles:Colors></styles:Colors>
        <styles:Fonts></styles:Fonts>
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region Body Theme-->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"/>
    </Style>
    
    <!--#endregion-->

    <!--#region Labels-->
    <Style x:Key="Title0_Poppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Bold" />
        <Setter Property="FontSize" Value="{StaticResource Title0FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>
    
    <Style x:Key="Title1_Poppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Bold" />
        <Setter Property="FontSize" Value="{StaticResource Title1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Title2_Poppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Bold" />
        <Setter Property="FontSize" Value="{StaticResource Title2FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="SubTitle1_Poppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="FontSize" Value="{StaticResource SubTitle1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>
    
    <Style x:Key="SubTitle2_Poppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="FontSize" Value="{StaticResource SubTitle2FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Body1_Poppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Body2_Poppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="FontSize" Value="{StaticResource Body2FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Body3_Poppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="FontSize" Value="{StaticResource Body3FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <!--#endregion-->

    <!--#region Frames-->
    
    <Style x:Key="Base_FrameEntry" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightEntryBorderColor}, Dark={StaticResource DarkEntryBorderColor}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}" />
    </Style>

    <Style x:Key="Informative_FrameEntry" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightEntryBorderColor}, Dark={StaticResource DarkEntryBorderColor}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}" />
    </Style>

    <Style x:Key="PopUp_Frame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPopUpBackgroundColor}, Dark={StaticResource DarkPopUpBackgroundColor}}" />
    </Style>

    <Style x:Key="Estado_Cobro_Frame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="120" />
    </Style>

    <!--#endregion-->
    
    <!--#region Entry-->
    <Style x:Key="Base_Entry" TargetType="Entry">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor}, Dark={StaticResource DarkPlaceholderTextColor}}" />
    </Style>
    
    <Style x:Key="Error_Entry" TargetType="Entry">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="TextColor" Value="{StaticResource FailColor}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor}, Dark={StaticResource DarkPlaceholderTextColor}}" />
    </Style>
    <!--#endregion-->

    <!--#region Date Picker-->

    <Style x:Key="Base_DatePicker" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>
    
    <!--#endregion-->    

    <!--#region Buttons-->
    <Style x:Key="Base_Button" TargetType="Button">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="FontFamily" Value="Poppins-SemiBold" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Danger_Button" TargetType="Button">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="FontFamily" Value="Poppins-SemiBold" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LighDangerButtonColor}, Dark={StaticResource DarkDangerButtonColor}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightDangerButtonTextColor}, Dark={StaticResource DarkDangerButtonTextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Secondary_Button" TargetType="Button">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="FontFamily" Value="Poppins-SemiBold" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryButtonColor}, Dark={StaticResource DarkSecondaryButtonColor}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Home_Button" TargetType="Button">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="FontFamily" Value="Poppins-SemiBold" />
        <Setter Property="ContentLayout" Value="Top,0" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="HeightRequest" Value="120" />
        <Setter Property="xct:ShadowEffect.Color" Value="#0E1010" />
        <Setter Property="xct:ShadowEffect.OffsetX" Value="1" />
        <Setter Property="xct:ShadowEffect.OffsetY" Value="-3" />
        <Setter Property="xct:ShadowEffect.Radius" Value="8" />
        <Setter Property="xct:ShadowEffect.Opacity" Value="1" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightButtonHomeColor}, Dark={StaticResource DarkButtonHomeColor}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightButtonHomeTextColor}, Dark={StaticResource DarkButtonHomeTextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Button_Card" TargetType="Button">
        <Setter Property="FontFamily" Value="FontAwesome_Solid" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="BorderWidth" Value="20" />
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonHomeColor}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryButtonColor}, Dark={StaticResource DarkSecondaryButtonColor}}" />
    </Style>
    <!--#endregion-->


</ResourceDictionary>